{%include 'header.html'%}
{%load static%}

<link rel="stylesheet" href="{% static 'cardcss/card.css' %}" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
<!-- hadchi fheader -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .h1{
    font-family: 'Handlee', cursive;
  }
  input {
    padding: 2px;
    /* margin-right: 16px; */
    font-size: 17px;
  }

  h4 {
    float: left;
    margin-left: 1px;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;

  }
  .columns {
    float: left;
    width: 50%;
    padding: 0 10px;

  }

  .colum {
    float: left;
    width: 50%;
    padding: 0 10px;
  }

  .colum0 {
    /* float: left; */
    width: 100%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 0px;
    }

    .columns {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .colum {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .columo {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .info {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .infoo {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }

    input {
      /* padding-: -10px; */
      /* margin-right: 16px; */
      font-size: 10px;
    }
  }

  .info {
    color: white;
    box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 14px;
    margin-top: 10px;
    text-align: center;
    background-color: #000427;
    border-radius: 10px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
  }

  .infoo {
    color: white;
    box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 14px;
    margin-top: 10px;
    text-align: center;
    background-color: #000427;
    border-radius: 10px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
  }
  @media screen and (max-width: 600px) {
    .infoo {
      width: 100%;
    }
  }
  /* Style the counter cards */
  .cardo {
    color: black;
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2);
    padding: 0;
    margin-top: 2px;
    text-align: center;
    background-color: #e7e7e7;
    border-radius: 10px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
  }

  .cardd {
    height: 460px;
    margin-top: 60px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 8px;
    text-align: center;
    background-color: #f1f1f1;

    overflow: scroll;
  }

  .av {
    font-size: 50px;
  }

  .av i {
    font-size: 50px;
  }

  /* tablo chkl */
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;

  }

  #customers td,
  #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #customers tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #customers tr:hover {
    background-color: #ddd;
  }

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000427;
    color: white;
  }
  
  .clock {
    height: 20vh;
    color: #000427;
    font-size: 22vh;
    font-family: sans-serif;
    line-height: 20.4vh;
    display: flex;
    position: relative;
    /*background: green;*/
    overflow: hidden;
  }
  
  .clock::before, .clock::after {
    content: '';
    width: 7ch;
    height: 3vh;
    background: linear-gradient(to top, transparent, rgb(235, 235, 235));
    position: absolute;
    z-index: 2;
  }
  
  .clock::after {
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgb(173, 173, 173));
  }
  
  .clock > div {
    display: flex;
  }
  
  .tick {
    line-height: 17vh;
  }
  
  .tick-hidden {
    opacity: 0;
  }
  
  .move {
    animation: move linear 1s infinite;
  }
  
  @keyframes move {
    from {
      transform: translateY(0vh);
    }
    to {
      transform: translateY(-20vh);
    }
  }
    

  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #110f57;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.alert {
  padding: 20px;
  background-color: hsl(152, 58%, 60%);
  
  color: white;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 30px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

@media screen and (max-width: 600px) {
  .clock {
    height: 20vh;
    font-size: 10vh;
  }
}
#myDIV{
  display:none;
}
</style>
{%with dash="active"%}
{%include 'body.html'%}
{%endwith%}


<br>
{% if message != "" %}
  <div class="alert">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		<strong>Alert!</strong> {{ message }} <br>
	</div>
{% endif%}
<div class="info">
  <h3>/Dashboard:
    <br> PS:/T.N=>STAND FOR NUMBER FOR TOTAL NUMBER OF THINGS YOU BOUGHT. Enjoy
  </h3>
</div>
<div class="row">
  <div class="column">
    <div class="cardo">
      <h1>T.N Accounts:</h1>
      {%if user.is_superuser %}
      <a href="../molchi">click here admin</a>
      {%endif %}
      <h1 class="av"><i class='bx bx-store-alt nav__icon'></i> {{ shoplistalen }} </h1>
    </div>
  </div>

  <div class="column">
    <div class="cardo">
      <h1>T.N ISSUE SUBMITED:</h1>
      <h1 class="av"><i class='bx bx-text nav__icon'></i> {{ conta }}</h1>
    </div>
  </div>



  <div class="column">
    <div class="cardo">
      <h1>T.N Referal Users:</h1>
      <h1 class="av"><i class='bx bx-user nav__icon'></i> {{reflistalen}}</h1>
    </div>
  </div>
</div>
<!-- dakchi dyal ref link  -->
<div id="myDIV">
    <h1 class="h1">Your Referal link:</h1>
    {% for reflis in reflista%}
    <input type="text" value="localhost:8000/signup/{{reflis.code}}" name="fname"><br>
    {% endfor%}
    <h1 class="h1">users who got Signup using your ref link: </h1>
    
    <ol>
      {% for reflisus in reflistaus%}
      <h3><li class="h1">{{reflisus.user}}</li></h3>
      {% endfor%}
  </ol> 
  </div>
  <!-- end -->
<div class="info">
  <h3>/New THINGS:
    <br> KEEP IN TOUCH . Enjoy
  </h3>
</div>

<!-- tableau ljadid scripts w m3lomat -->
<section class="card-list">

  {%for post in posts%}
  <article class="card">
    <header class="card-header">
      <p>{{ post.updated_on }}</p>
      <h2> <a href="{{ post.url }}">{{ post.title }} </a></h2>
    </header>

    <div class="card-author">
      <a class="author-avatar">
        <img src="{% static 'prf/13.jpg' %}" />
      </a>
      <svg class="half-circle" viewBox="0 0 106 57">
        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
      </svg>

      <div class="author-name">
        <div class="author-name-prefix">Author</div>
        Ayoub Mckay
      </div>
    </div>
    <div class="tags">
      <a>TOOLS</a>
      <a>SCRIPTS</a>
      <a>EARNING</a>
    </div>
  </article>
  {%endfor%}


</section>

<!-- row tables ch7al mn produit chra -->
<div class="row">
  <div class="columns">
    <div class="cardo">
      <div class="infoo">
        <h3>/YOUR SHOPPING LIST:
        <br> EVERY PRODUCT YOU PURCHASE WILL SHOW HERE. Enjoy
        </h3>
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="cardo">
      <div class="infoo">
        <h3>/PROFILE SETTING:
        <br> IF YOU WANT TO INVITE FRIEND AND GET DISCOUNT LINK DOWN BELOW
        </h3>
      </div>
    </div>
  </div>
  </div>
</div>


<div class="row">
  <div class="colum">
    <div class="cardd">
      <!-- search bar -->
      <!-- end -->
      <table id="customers">
        <tr>
          <th>Accounts</th>
          <th>Combo</th>
          <th>time Purchase</th>
        </tr>
        {% for element in shoplista %}
        <tr>        
          <td>{{ element.title }}</td>
          <td>{{ element.acc }}</td>
          <td>{{ element.updated_on|date:'Y-m-d' }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>

  <div class="colum">
    <div class="cardd">
      <!-- search -->
      <div class="clock">
        <div class="hours">
          <div class="first">
            <div class="number">0</div>
          </div>
          <div class="second">
            <div class="number">0</div>
          </div>
        </div>
        <div class="tick">:</div>
        <div class="minutes">
          <div class="first">
            <div class="number">0</div>
          </div>
          <div class="second">
            <div class="number">0</div>
          </div>
        </div>
        <div class="tick">:</div>
        <div class="seconds">
          <div class="first">
            <div class="number">0</div>
          </div>
          <div class="second infinite">
            <div class="number">0</div>
          </div>
        </div>
      </div>
     <h1 class="h1">“LIVE AS IF YOU WERE TO DIE TOMORROW. LEARN AS IF YOU WERE TO LIVE FOREVER.” ―MAHATMA GANDHI</h1>
  </div>
  <!-- wisdom quots -->
</div>

<div class="columo">

  <div class="info">
    .
    <h1>Note</h1>
    <h3>1 - If Admin Suspect Any Attemp To Hack Your Account Well Be Blocked</h3>
    <h3>2 -If You Want To Buy Full Stack Accounts Contact Me ON FACEBOOK : @XDNHOOP</h3>
    <h3>3 -On End Of month it well by A giveaway 10$ for user who get high Referal's</h3>
    <h3>4 - You Can't signup multi Accounts per ip</h3>
  </div>
</div>


  <div class="cardd">
    <!-- search -->

    <!-- end -->
    <h1 class="h1">CONTACT:</h1>
    <p class="h1">if you had any issue on our website or you wish we add some feautures just write here your issue and we will email you as soon as possible!
    </P>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="roww">
        <div class="col-25">
          <label for="fname">Title</label>
        </div>
        <div class="col-75">
          <input type="text" id="title" name="title" placeholder="Name Your Issue.." required>
        </div>
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="my_textarea" placeholder="Write something.." style="height:200px" required></textarea>
        </div>
      </div>
      <div class="roww">
        <input type="submit" value="Submit">
      </div>
    </form>
   </div>
</div>
<script>

		if (window.history.replaceState) {
			window.history.replaceState(null, null, window.location.href);
		}
		





  var hoursContainer = document.querySelector('.hours')
var minutesContainer = document.querySelector('.minutes')
var secondsContainer = document.querySelector('.seconds')
var tickElements = Array.from(document.querySelectorAll('.tick'))

var last = new Date(0)
last.setUTCHours(-1)

var tickState = true

function updateTime () {
  var now = new Date
  
  var lastHours = last.getHours().toString()
  var nowHours = now.getHours().toString()
  if (lastHours !== nowHours) {
    updateContainer(hoursContainer, nowHours)
  }
  
  var lastMinutes = last.getMinutes().toString()
  var nowMinutes = now.getMinutes().toString()
  if (lastMinutes !== nowMinutes) {
    updateContainer(minutesContainer, nowMinutes)
  }
  
  var lastSeconds = last.getSeconds().toString()
  var nowSeconds = now.getSeconds().toString()
  if (lastSeconds !== nowSeconds) {
    //tick()
    updateContainer(secondsContainer, nowSeconds)
  }
  
  last = now
}

function tick () {
  tickElements.forEach(t => t.classList.toggle('tick-hidden'))
}

function updateContainer (container, newTime) {
  var time = newTime.split('')
  
  if (time.length === 1) {
    time.unshift('0')
  }
  
  
  var first = container.firstElementChild
  if (first.lastElementChild.textContent !== time[0]) {
    updateNumber(first, time[0])
  }
  
  var last = container.lastElementChild
  if (last.lastElementChild.textContent !== time[1]) {
    updateNumber(last, time[1])
  }
}

function updateNumber (element, number) {
  //element.lastElementChild.textContent = number
  var second = element.lastElementChild.cloneNode(true)
  second.textContent = number
  
  element.appendChild(second)
  element.classList.add('move')

  setTimeout(function () {
    element.classList.remove('move')
  }, 990)
  setTimeout(function () {
    element.removeChild(element.firstElementChild)
  }, 990)
}

setInterval(updateTime, 100)
</script>
{%include 'footer.html'%}