{% load static %}
{%load widget_tweaks%}
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forget Password</title>
	<link rel="stylesheet" type="text/css" href="{% static 'csslogin/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'csslogin/main.css' %}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

	<style>

		.alert {
			padding: 20px;
			background-color: #f44336;
			color: white;
		  }
		  
		  .closebtn {
			margin-left: 15px;
			color: white;
			font-weight: bold;
			float: right;
			font-size: 30px;
			line-height: 20px;
			cursor: pointer;
			transition: 0.3s;
		  }
		  
		  .closebtn:hover {
			color: black;
		  }
		#message {
			display: none;
			background: #f1f1f1;
			color: #000;
			position: relative;
			padding: 20px;
			margin-top: 10px;
			font-family: 'Satisfy', cursive;
		}

		#message p {
			font-family: 'Satisfy', cursive;
			padding: 0 25px;
			font-size: 18px;
		}

		/* Add a green text color and a checkmark when the requirements are right */
		.valid {
			color: green;
		}

		.valid:before {
			position: relative;
			left: -35px;
			content: "✔";
		}

		/* Add a red text color and an "x" when the requirements are wrong */
		.invalid {
			color: red;
		}

		.invalid:before {
			position: relative;
			left: -35px;
			content: "✖";
		}
	</style>
</head>

<body>

	{% if form.errors %}
	<div class="alert">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<strong>Danger!</strong> {{ form.errors }}
			<br>
	</div>
	{% endif %}
{% if validlink %}

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-50 p-b-90">
				<span class="login100-form-title p-b-51">
					"Please enter your new password twice so we can verify you typed it in correctly."</span>


				<form class="login100-form validate-form flex-sb flex-w" method="post">
					{% csrf_token %}


					<span class="login100-form-title p-b-51">
						Reset Password:
					</span>

					<div class="wrap-input100 validate-input m-b-16" data-validate="Password is required">
						{% render_field form.new_password1 class="input100" id="psw" name="psw" placeholder="Password"%}
						<div id="message">
							<h3>Password must contain the following:</h3>
							<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
							<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
							<p id="number" class="invalid">A <b>number</b></p>
							<p id="length" class="invalid">Minimum <b>8 characters</b></p>
							<h4>DONT PUT YOUR PASSWORD SAME AS YOUR USERNAME</h4>
						</div>

						<!-- <input class="input100" type="password" id="Password" name="password" placeholder="Password" required> -->
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate="Password is required">
						{% render_field form.new_password2 class="input100" placeholder="Repeat Password"%}
						<span class="focus-input100"></span>

					</div>

					<div class="flex-sb-m w-full p-t-3 p-b-24">
						<div class="contact100-form-checkbox">

						</div>
						</label>




					</div>

					<div class="container-login100-form-btn m-t-17">

						<input type="submit" class="login100-form-btn" value="Submit" name="submit">

					</div>
					<!-- {{ error }} -->
				</form>
			</div>
		</div>
	</div>
	{% else %}

	<span class="login100-form-title p-b-51">
		"The password reset link was invalid, possibly because it has already been used.  Please request a new password reset."
	</span>

{% endif %}
	<script>

		if (window.history.replaceState) {
			window.history.replaceState(null, null, window.location.href);
		}

		var myInput = document.getElementById("psw");
		var letter = document.getElementById("letter");
		var capital = document.getElementById("capital");
		var number = document.getElementById("number");
		var length = document.getElementById("length");

		// When the user clicks on the password field, show the message box
		myInput.onfocus = function () {
			document.getElementById("message").style.display = "block";
		}

		// When the user clicks outside of the password field, hide the message box
		myInput.onblur = function () {
			document.getElementById("message").style.display = "none";
		}

		// When the user starts to type something inside the password field
		myInput.onkeyup = function () {
			// Validate lowercase letters
			var lowerCaseLetters = /[a-z]/g;
			if (myInput.value.match(lowerCaseLetters)) {
				letter.classList.remove("invalid");
				letter.classList.add("valid");
			} else {
				letter.classList.remove("valid");
				letter.classList.add("invalid");
			}

			// Validate capital letters
			var upperCaseLetters = /[A-Z]/g;
			if (myInput.value.match(upperCaseLetters)) {
				capital.classList.remove("invalid");
				capital.classList.add("valid");
			} else {
				capital.classList.remove("valid");
				capital.classList.add("invalid");
			}

			// Validate numbers
			var numbers = /[0-9]/g;
			if (myInput.value.match(numbers)) {
				number.classList.remove("invalid");
				number.classList.add("valid");
			} else {
				number.classList.remove("valid");
				number.classList.add("invalid");
			}

			// Validate length
			if (myInput.value.length >= 8) {
				length.classList.remove("invalid");
				length.classList.add("valid");
			} else {
				length.classList.remove("valid");
				length.classList.add("invalid");
			}
		}
	</script>
</body>

</html>